# SudentProject

./: .gitignore  appmap.yml  pom.xml
.github/workflows/: ci.yml  docker-address-ci.yml  docker-ci.yml
addressDetails/: pom.xml
addressDetails/src/main/java/com/example/adress/: application.java
addressDetails/src/main/java/com/example/adress/controller/: adressController.java
addressDetails/src/main/java/com/example/adress/dto/: AddressDto.java  AdressDto.java
addressDetails/src/main/java/com/example/adress/entity/: StudentAdress.java
addressDetails/src/main/java/com/example/adress/reposititory/: StudentAdressRepository.java
addressDetails/src/main/java/com/example/adress/service/: AdressSevice.java
addressDetails/src/main/resources/: application.properties
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/example/admin/: AdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.properties
studentDetails/: Dockerfile  docker-compose.yml  pom.xml
studentDetails/src/main/java/com/example/Nov/: SpringMain.java
studentDetails/src/main/java/com/example/Nov/HttpUrlConnection_old/: HttpUrlConnection_Old.java
studentDetails/src/main/java/com/example/Nov/controller/: StudentController.java
studentDetails/src/main/java/com/example/Nov/dto/: AddressDto.java  Adressdto.java  DepartmentDto.java  ErrorResponseDto.java  StudentDto.java
studentDetails/src/main/java/com/example/Nov/entity/: Department.java  Student.java
studentDetails/src/main/java/com/example/Nov/exception/: GlobelExceptionHandler.java  ResourceNotFoundException.java
studentDetails/src/main/java/com/example/Nov/feign/: AddressFeignClient.java  feignfallback.java
studentDetails/src/main/java/com/example/Nov/httpClientConfig/blocking/: HttpClientConfig.java
studentDetails/src/main/java/com/example/Nov/httpClientConfig/non_blocking/: HttpClientConfig_nonBlocking.java
studentDetails/src/main/java/com/example/Nov/repository/: DepartmentRepository.java  StudentRepository.java
studentDetails/src/main/java/com/example/Nov/restconfig/: RestClient.java  RestTemplateConfig.java
studentDetails/src/main/java/com/example/Nov/security/config/: AuthProviderConfig.java  SecurityBeansConfig.java  SecurityConfig.java
studentDetails/src/main/java/com/example/Nov/security/controller/: AuthController.java
studentDetails/src/main/java/com/example/Nov/security/dto/: LoginRequest.java
studentDetails/src/main/java/com/example/Nov/security/entity/: User.java
studentDetails/src/main/java/com/example/Nov/security/init/: DataInitializer.java
studentDetails/src/main/java/com/example/Nov/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
studentDetails/src/main/java/com/example/Nov/security/repository/: UserRepository.java
studentDetails/src/main/java/com/example/Nov/security/service/: CustomUserDetailsService.java
studentDetails/src/main/java/com/example/Nov/service/: StudentService.java
studentDetails/src/main/java/com/example/Nov/util/: PerformanceTracker.java
studentDetails/src/main/java/com/example/Nov/webclientConfig/: WebClientConfig.java  WebClientclass.java
studentDetails/src/main/resources/: application-local.properties  application.properties
tmp/appmap/request_recording/: 1771003271_989__auth_login.appmap.json  1771003320_961__student_all.appmap.json
tmp/appmap/request_recording/1771003271_989__auth_login/: canonical.classDependencies.json  canonical.classes.json  canonical.httpServerRequests.json  canonical.packageDependencies.json  canonical.packages.json  canonical.parameters.json  canonical.sqlNormalized.json  classMap.json  metadata.json  mtime
tmp/appmap/request_recording/1771003320_961__student_all/: canonical.classes.json  canonical.exceptions.json  canonical.packages.json  canonical.parameters.json  classMap.json  metadata.json  mtime
