#PORT
spring.application.name=address-service
server.port=8082

#DB
spring.data.mongodb.uri=mongodb+srv://rootmdb:Srinurajee1999@mymongodatabase.drugtga.mongodb.net/?appName=MyMongoDatabasemongodb+srv://rootmdb:Srinurajee@1999@mymongodatabase.drugtga.mongodb.net/?appName=MyMongoDatabase
spring.data.mongodb.database=addressdb

spring.boot.admin.client.url=${ADMIN_SERVER_URL}

#ADMIN
spring.boot.admin.client.instance.service-base-url=${SERVICE_BASE_URL}
spring.boot.admin.client.instance.health-url=${SERVICE_BASE_URL}/actuator/health

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.loggers.enabled=true

management.endpoints.web.base-path=/actuator
