# ===============================
# DATABASE (LOCAL)
# ===============================
spring.datasource.url=${DB_SQL_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# DOWNSTREAM SERVICE (LOCAL)
# ===============================
address-service.url=${ADDRESS_SERVICE_URL}

# ===============================
# SPRING BOOT ADMIN (LOCAL)
# ===============================
#spring.boot.admin.client.url=${ADMIN_SERVER_URL}
#spring.boot.admin.client.instance.service-base-url=${SERVICE_BASE_URL}
#spring.boot.admin.client.instance.health-url=${SERVICE_BASE_URL}/actuator/health



# From CMD / ENV VARIABLES
#set SPRING_PROFILES_ACTIVE=local
#set DB_SQL_URL=jdbc:mysql://localhost:3306/student_local
#set DB_USERNAME=root
#set DB_PASSWORD=root
#set ADDRESS_SERVICE_URL=http://localhost:8082
#set ADMIN_SERVER_URL=http://localhost:9090
#set SERVICE_BASE_URL=http://localhost:8080